# MetalReleaseTracker

./: .gitignore  CLAUDE.md  README.md
.claude/commands/: add-parser.md  modify-parser.md
.claude/rules/: architecture.md  code-style.md  frontend.md  parser-conventions.md  testing.md
.github/workflows/: deploy.yml
MetalReleaseTracker/: .editorconfig  MetalReleaseTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-docker-compose.bat  stylecop.json
MetalReleaseTracker/MetalReleaseTracker.API/: Dockerfile  MetalReleaseTracker.API.csproj  MetalReleaseTracker.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MetalReleaseTracker/MetalReleaseTracker.API/Controllers/: AlbumController.cs  BandController.cs  DistributorsController.cs  SubscriptionController.cs
MetalReleaseTracker/MetalReleaseTracker.API/Extensions/: FluentValidationConfigurationExtensions.cs
MetalReleaseTracker/MetalReleaseTracker.API/Filters/: HangfireAuthorizationFilter.cs
MetalReleaseTracker/MetalReleaseTracker.API/Logs/: MetalReleaseTracker2024.txt
MetalReleaseTracker/MetalReleaseTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
MetalReleaseTracker/MetalReleaseTracker.API/Models/: AlbumModel.cs  BandModel.cs  DistributorsModel.cs  SubscriptionModel.cs
MetalReleaseTracker/MetalReleaseTracker.API/Properties/: launchSettings.json
MetalReleaseTracker/MetalReleaseTracker.API/Settings/: AlbumSynchronizationSettings.cs
MetalReleaseTracker/MetalReleaseTracker.API/ValidationConfiguration/: FluentValidationConfigurationExtensions.cs
MetalReleaseTracker/MetalReleaseTracker.API/Workers/: AlbumSynchronizationWorker.cs
MetalReleaseTracker/MetalReleaseTracker.API/logs/: metal-release-tracker20240630.txt
MetalReleaseTracker/MetalReleaseTracker.Application/: MetalReleaseTracker.Application.csproj
MetalReleaseTracker/MetalReleaseTracker.Application/DTOs/: AlbumDTO.cs  BandDTO.cs  DistributorsDTO.cs  ParsingResultDto.cs  SubscriptionDTO.cs
MetalReleaseTracker/MetalReleaseTracker.Application/Interfaces/: IAlbumProcessingService.cs  IAlbumSynchronizationService.cs  IParser.cs  IParserFactory.cs  ITestAlbumSynchronizationService.cs
MetalReleaseTracker/MetalReleaseTracker.Application/Services/: AlbumParsingService.cs  AlbumProcessingService.cs  AlbumService.cs  AlbumSynchronizationService.cs  BandService.cs  DistributorsService.cs  SubscriptionService.cs  TestAlbumSynchronizationService.cs
MetalReleaseTracker/MetalReleaseTracker.BackgroundServices/: AlbumSynchronizationSettings.cs  AlbumSynchronizationWorker.cs  Dockerfile  MetalReleaseTracker.BackgroundServices.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  settings.json
MetalReleaseTracker/MetalReleaseTracker.BackgroundServices/Filters/: HangfireAuthorizationFilter.cs
MetalReleaseTracker/MetalReleaseTracker.BackgroundServices/Properties/: launchSettings.json
MetalReleaseTracker/MetalReleaseTracker.BackgroundServices/Settings/: AlbumSynchronizationSettings.cs
MetalReleaseTracker/MetalReleaseTracker.BackgroundServices/Workers/: AlbumSynchronizationWorker.cs
MetalReleaseTracker/MetalReleaseTracker.Core/: MetalReleaseTracker.Core.csproj
MetalReleaseTracker/MetalReleaseTracker.Core/Common/: Utils.cs
MetalReleaseTracker/MetalReleaseTracker.Core/Entities/: Album.cs  AlbumEntity.cs  Band.cs  Distributor.cs  DistributorEntity.cs  Distributors.cs  Subscription.cs  SubscriptionEntity.cs
MetalReleaseTracker/MetalReleaseTracker.Core/Enums/: AlbumStatus.cs  DistributorCode.cs  MediaType.cs
MetalReleaseTracker/MetalReleaseTracker.Core/Exceptions/: EntityNotFoundException.cs  OsmoseProductionsParserException.cs
MetalReleaseTracker/MetalReleaseTracker.Core/Filters/: AlbumFilter.cs  AlbumFilterResult.cs  BaseFilter.cs  PagingAndSortingFilter.cs
MetalReleaseTracker/MetalReleaseTracker.Core/Interfaces/: IAlbumRepository.cs  IAlbumService.cs  IBandRepository.cs  IBandService.cs  IDistributorsRepository.cs  IDistributorsService.cs  IParser.cs  IParserFactory.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IValidationService.cs
MetalReleaseTracker/MetalReleaseTracker.Core/Parsers/: AlbumParser.cs  AlbumStatusParser.cs  MediaTypeParser.cs  PaginationHelper.cs  YearParser.cs
MetalReleaseTracker/MetalReleaseTracker.Core/Services/: AlbumParsingService.cs  AlbumService.cs  BandService.cs  DistributorsService.cs  IAlbumService.cs  IBandService.cs  IDistributorsService.cs  ISubscriptionService.cs  SubscriptionService.cs
MetalReleaseTracker/MetalReleaseTracker.Core/Validators/: AlbumFilterValidator.cs  AlbumValidator.cs  BandValidator.cs  BaseFilterValidator.cs  DistributorValidator.cs  FluentValidationConfigurationExtensions.cs  FluentValidatorExtension.cs  GuidValidator.cs  SubscriptionValidator.cs  UniversalValidator.cs  ValidationService.cs
MetalReleaseTracker/MetalReleaseTracker.DependencyInjection/: FluentValidationConfigurationExtensions.cs  MetalReleaseTracker.DependencyInjection.csproj  ServiceCollectionExtensions.cs
MetalReleaseTracker/MetalReleaseTracker.Infrastructure/: MetalReleaseTracker.Infrastructure.csproj  stylecop.json
MetalReleaseTracker/MetalReleaseTracker.Infrastructure/Data/: AlbumRepository.cs  BandRepository.cs  DistributorsRepository.cs  MetalReleaseTrackerDbContext.cs  (+1 more)
MetalReleaseTracker/MetalReleaseTracker.Tests/: AlbumRepositoryTests.cs  BandRepositoryTests.cs  DistributorsRepositoryTests.cs  IntegrationTestBase.cs  MetalReleaseTracker.Tests.csproj  SubscriptionRepositoryTests.cs  TestDbContextFactory.cs
MetalReleaseTrackerClient/metal-release-tracker-client/: package-lock.json  package.json
docs/: database-schema.md  notification-system.md
src/MetalReleaseTracker.CoreDataService/: Dockerfile  MetalReleaseTracker.CoreDataService.csproj  Program.cs  appsettings.json  docker-compose.yml
src/MetalReleaseTracker.Frontend/: package-lock.json  package.json
src/MetalReleaseTracker.ParserService/: MetalReleaseTracker.ParserService.csproj  Program.cs  appsettings.json
(+693 files in other folders)
